<apex:page standardController="Contact" >
    <apex:form >
     <apex:pageBlock >
         <apex:pageBlockButtons >
          <apex:commandButton action="Save" id="SaveButton" value="Save"/>
          <apex:commandButton action="Edit"  id="EditButton" value="Edit"/>
          <apex:commandButton action="Delete" id="DeleteButton" value="Delete"/>
         </apex:pageBlockButtons>/>
         <apex:pageBlockSection >
          <apex:inputField value="{!contact.lastname}"/>
          <apex:inputField value="{!contact.accountId}"/>
          <apex:inputField value="{!contact.Phone}"/>
         </apex:pageBlockSection>
     </apex:pageBlock>
    </apex:form>
</apex:page>