<apex:page controller="MapExample">
  <apex:form >
   <apex:pageblock title="Field Dependency">
   <apex:pageblockSection >
   <apex:pageblocksectionItem >
   <apex:outputlabel Value="City :"/>
   <apex:selectList value="{!selected}" size="1">
   <apex:selectOptions value="{!cities}"/>
   <apex:actionSupport event="onchange" action="{!getData}" reRender="one"/>
   </apex:selectList>
   </apex:pageblocksectionItem>
    <apex:pageblocksectionItem >
   <apex:outputlabel Value="Places:"/>
   <apex:selectList size="1" id="one">
   <apex:selectOptions value="{!places}"/>
   
   </apex:selectList>
   </apex:pageblocksectionItem>
   </apex:pageblockSection>
   
   
   </apex:pageblock>
  
  </apex:form>
</apex:page>