<apex:page standardController="Account" extensions="StandSetContrl" recordSetVar="it">
    <apex:pageBlock title="Account List">
        <apex:pageBlockTable value="{!accs}" var="a">
            <apex:column value="{!a.Name}"/>
            <apex:column value="{!a.Industry}"/>
            <apex:column value="{!a.Phone}"/>
        
        </apex:pageBlockTable>
    
    </apex:pageBlock>
</apex:page>