<apex:page controller="UseWrapperCtr" sidebar="false" showHeader="false">
    <apex:pageBlock >
     <apex:pageBlockTable value="{!lstAccWrapper}" var="acc">
     <apex:column headerValue="Account Name" value="{!acc.accName}"/>
      <apex:column headerValue="Rating" value="{!acc.ratingName}"/>
       <apex:column headerValue="Day Name" value="{!acc.dayName}"/>
     </apex:pageBlockTable>
    </apex:pageBlock>
    
</apex:page>