<aura:component controller="AccountDetail" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
     <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="accTypeList" type="List"/>
    <aura:handler name="init" value="{! this }" action="{! c.myAction }"/>
    <aura:handler name="AccountPaginationCmpEvent" event="c:AccountPaginationCmpEvent" action="{! c.handlepagination }"/>
    <aura:attribute name="offset" type="Integer" default = "0"/>
   <div >
        <div style = "width:20%">
            <p>Select account type</p>
            <ui:inputSelect aura:id="AccountType" change="{!c.onAccountTypeChange}">
                  <ui:inputSelectOption text="All" label="All" />
                <aura:iteration items="{!v.accTypeList}" var="accType">
                    <ui:inputSelectOption text="{!accType}" label="{!accType}" />
                </aura:iteration>
            </ui:inputSelect>
        </div>
        <p>Selected Item:</p> 
        <p><ui:outputText aura:id="selectedAccountType" value="" /></p>
        
        <div align = "right">           
            <lightning:button variant="brand" label="New" title="Insert New" 
                              onclick="{!c.NavigateToAccountDetailPage}"  />  
            <lightning:button variant="brand" label="Edit" title="" 
                              onclick="{!c.EditAccountDetail}"  />  
            <lightning:button variant="destructive" label="Destructive" title="Destructive action"
                              onclick = "{! c.OnDeleteAccount}"/>
            <lightning:button variant="destructive" label="Delete Multiple" title="Destructive action"
                              iconName ="utility:delete" onclick = "{! c.OndeleteMultipleAccount}"  />
        </div>
        
    </div>       
    <br/>    
    <lightning:datatable aura:id = "dtAcc"
                         keyField="Id"
                         data="{! v.data }"
                         columns="{! v.columns }"
                         hideCheckboxColumn="false"/>
    <div align = "middle">
        <c:PaginationEvent></c:PaginationEvent>
    </div>
    
    
</aura:component>