<aura:component controller="EmailServiceOutbound" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="email"    type="string"/>
    <aura:attribute name="subject"  type="string"/>
    <aura:attribute name="bodytext" type="string"/>
    <aura:attribute name="recordId" type="Id"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:registerEvent name="closeModelPopupEvent" type="c:EventCloseModelPopup"/>
    
    <div class="slds-page-header" role="banner" id="banner">
        <h1 class="slds-page-header_title slds-m-right--small slds-align-middle slds-truncate" title="Email Component">
            Email Component  
        </h1>
    </div>
    
    <div class="slds-m-around--medium" id="mainDiv">
        <div class="slds-container--medium">
            <div class="slds-form--stacked">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="CC">Email</label>
                    <div class="slds-form-element__control">
                        <ui:inputEmail class="slds-input" aura:id="email" value="{!v.email}"
                                       required="true" placeholder="enter@email.com"/>
                    </div>
                </div>
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="CC">Subject</label>
                    <ui:inputText class="slds-input" aura:id="subject" value="{!v.subject}"
                                  placeholder="Subject"/>
                </div>
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="textareaSample2">Mail Body</label>
                    <div class="slds-form-element__control">
                        <lightning:inputRichText aura:id="body" value="{!v.bodytext}" />
                    </div>
                </div>
                <div class="slds-form-element">    
                    <button class="slds-button slds-button--brand" onclick="{!c.sendMail}">Send</button>
                </div>
            </div>      
        </div>  
    </div>
    
    
    
</aura:component>