<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" >
    
    <aura:attribute name="displaytext" type="String" default="Text"/>
    
    
<div>
 <p>
    {!v.displaytext}
    </p>   
</div>
    
    
    
</aura:component>